body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

li {
    outline: none;
    text-decoration: none;
    display: flex;
}

header {
    position: fixed;
    width: 100%;
    height:80px;
    background-color: white;
    z-index: 10;
    border-bottom: 1px solid rgb(231, 231, 231);
}

header .logo {
    position: absolute;
    left: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo label {
    color: darkslategrey;
    font-size: 30px;
    font-weight: 600;
}

header .logo span {
    color: rgb(22, 255, 119);
    font-size: 30px;
    font-weight: 600;
}

header .user-compte {
    position: absolute;
    right: 10%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

header .user-compte :nth-child(1) {
    font-size: 20px;
    font-weight: 600;
    color: rgb(63, 63, 63);
}

header .user-compte :nth-child(2) {
    font-size: 17px;
    font-weight: 400;
    color: rgb(115, 115, 115);
}

li[aria-selected] {
    color: rgb(47, 47, 47);
}

.indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 4px;
    background-color: rgb(22, 255, 119);
    width: 100px;
    transform-origin: 0 0;
}

.main {
    top: 110px;
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 50%;
    height: 100px;
    border-bottom: 2px solid rgb(184, 184, 184);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header ul {
    position: relative;
    display: flex;
}

.header li {
    margin: 15px;
    font-size: 20px;
    color: rgb(117, 144, 144);
    cursor: pointer;
    font-weight: 500;
    cursor: pointer;
}

.contenair-not-active {
    display: none !important;
}

.main .client-container,
.list-client-container,
.list-transaction {
    margin-top: 30px;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s;
}

.client-item,
.client-list {
    position: relative;
    width: 70%;
    height: 100px;
    display: flex;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    align-items: center;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.079);
    transition: .3s;
    margin-top: 25px;
}

.client-nom,
.client-info {
    display: flex;
    flex-direction: column;
}

.client-nom span,
.client-info span {
    font-size: 19px !important;
    margin-right: 20px;
    color: rgb(109, 109, 109) !important;
}

.client-nom {
    position: relative;
    width: 30%;
    height: 100%;
    justify-content: center;
    color: rgb(109, 109, 109);
}

.client-nom :nth-child(1) {
    font-size: 20px;
    color: rgb(49, 49, 49);
}

.client-nom :nth-child(2) {
    font-size: 17px;
    color: rgb(84, 84, 84);
}

.client-info {
    position: relative;
    width: 40%;
    height: 100%;
    justify-content: center;
    font-size: 20px;
    color: rgb(78, 77, 77);
}

.aprouver {
    background: none;
    position: absolute;
    right: 40px;
    color: rgb(102, 102, 102);
    font-size: 20px;
    border: 2px solid rgb(126, 255, 139);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.transaction-item {
    position: relative;
    width: 85%;
    height: 200px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.079);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.transaction-item .user-info {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 60px;
}

.transaction-item .user-info :nth-child(1) {
    font-size: 25px;
    color: rgb(92, 92, 92);
    font-weight: 600;
}

.transaction-item .user-info :nth-child(2) {
    font-size: 20px;
    color: rgb(139, 139, 139);
    font-weight: 600;
}

.date {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: rgb(147, 147, 147);
}

.info-transaction {
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
}

.info-transaction label {
    font-size: 18px;
    color: rgb(123, 123, 123);
    
}

.info-transaction span {
    margin-left: 20px;
    font-size: 17px;
    color: rgb(58, 57, 57);
}

.montant {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 45px;
   
}

.montant label {
    display: block;
}

.montant :nth-child(1) {
    font-size: 18px;
    font-weight: 600;
    color: rgb(128, 128, 128);
}

.montant :nth-child(2) {
    position: relative;
    margin-top: 0px;
    font-size: 21px;
    font-weight: 700;
}

.type-transaction {
    position: absolute;
    right: 100px;
    bottom: 30px;
    color: rgb(69, 69, 69);
    font-size: 20px;
}
.alert-success {
    padding: 10px;
    font-size: 22px;
    color: green;
    text-align: center;
    border: 1px solid green;
    border-radius: 10px;
    margin: 5px;
}
